<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profileStyles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="Images/User.png" class="user-img">
                <div>
                    <h2>Paula Gutiérrez</h2>
                    <p>mapuguti@naver.com</p>                
                </div>
        
                 <i class="uil uil-favorite"></i>
            </div>

            <ul class="links">
                
                <li><i class="uil uil-draggabledots"></i> <p>Desboard</p></li>
                <li><i class="uil uil-comment-info"></i> <p>My info</p></li>
                <li><i class="uil uil-notes"></i> <p>Events</p></li>
                <li><i class="uil uil-schedule"></i> <p>Calendar</p></li>
                <li><i class="uil uil-setting"></i> <p>Settings</p></li>
            </ul>

            <ul>
                <li><i class="uil uil-sign-out-alt"></i> <p>Log out</p></li>
            </ul>
            </div>
        
        </div>
    </div>

    <div class="containerClock">
        <div class="clock">
            <div id="Date">Tuesday 28 November 2013</div>
    
            <ul>
                <li id="hours">7</li>
                <li id="point">:</li>
                <li id="min">10</li>
                <li id="point">:</li>
                <li id="sec">30</li>
            </ul>
            </div>
        </div>
    </div>


    <script src="clockMechanism.js"></script>

</body>
</html>